<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>qpaisk的博客</title>
 <style>
 *{
   margin:0;
   padding:0;
   }
 body{
   background: #fcfcfc;
   }
 .header{
   height:280px;
   background: skyblue;
   color:white;
   text-align:center;
   }
 .header h1{
   font-size:60px;
   font-weight:400;
   padding-top:70px;
   }
 .header p{
   font-size:25px;
   font-weight:300;
   }
 .box{
   overflow:hidden;
   width: 90%;
   height: auto;
   margin: 0 auto;
   marght-top:20px;
   border-radius:10px;
   box-shadow:2px 2px 15px rgba(0,0,0,.5);
   }
 .box .top img{
   width:100%;
   }
 .bottom{
   padding: 5px 30px;
   }
 .bottom h1{
   font-size:22px;
   font-weight:400;
   color: #1f2d3d;
   }
 .bottom p{
   font-size:14px;
   color: #4c4948;
   }
 </style>
  </head>
  <body>	
	<div class="header">
 <h1>qpaisk</h1>
 <p>hlleo world</p>
 </div>
    <div class="content">
    <div class="box">
    <div class="top">
    <img src="1.jpg"/>
    </div>
    <div class="bottom">
    <h1>我的第1篇博客</h1>
    <p>这是我发布的第1篇博客，欢迎大家来观看！</p>
    </div>
    </div>
<div class="bottom">
    <h1>我的第1篇博客</h1>
    <p>这是我发布的第1篇博客，欢迎大家来观看！</p>
    </div>
    </div>
    <div class="footer">
    <center>
    <p>建站时间：2023-9-2 建站人：qpaisk 建站人QQ号：3253715171</p>
    </center>
    </div>
  </body>
    </html>
